server {
   listen 80;
   server_name _;



    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }

}